<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.9.2</Version>
    <Authors>MaitreDede, wilx2000</Authors>
    <Company />
    <Product>PiGPIO client</Product>
    <Description>Client for the socket interface of the PiGPIO tool for the Raspberry Pi</Description>
    <PackageProjectUrl>https://github.com/wilx2000/RaspberryPi.Libs/tree/master/RaspberryPi.PiGPIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wilx2000/RaspberryPi.Libs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>raspberrypi gpio pigpio pigs_client</PackageTags>
    <ApplicationIcon>..\pigpio.ico</ApplicationIcon>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\pigpio.ico" Link="pigpio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>